<html>
    <head>
        <style>

        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%),
                              
                              linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%),
                              linear-gradient(to top, #127ab1, #1799e0, #1796db);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }

        div{
            font-family: 'Roboto', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }

        a {
            color: white;
        }
        </style>
    </head>

    <body>      
        <div class="inner">
            <center><h1>Docker w Godzinę</h1></center>
            <center><h2>Twoja pierwsza aplikacja w Dockerze</h2></center>
            <center>
				<img src="./docker.png"></img>
				<h3>Gratulacje! Udało Ci się uruchomić pierwszą aplikację w Dockerze!<h3>            
			</center>
            <center>
                Zobacz więcej na: <a href="https://wkontenerach.pl">wkontenerach.pl »</a>
            </center>
        </div>
    </body>
</html>
